import { Document } from "../interfaces/document.interface";


export function getDocuments(): Document[] {
    const doc1: Document =  {
        id: 0,
        title: "Определение места жительства ребенка - Возражения на кассационную жалобу ответчика",
        text: "Возражения на кассационную жалобу ответчика - рассматриваются вопросы разрешения дела в отсутствии ответчика, права, дефектов и вопросов экспертизы, анализ мнения экспертов, учет мнения ребенка.",
        doc: "",
        tags: ["Конституционный Суд", "курс Защита в Конституционном Суде"],
        author: "Юрий Эльяс",
        date: "2023-12-18 20:18:25",
        price: 12,
    };

    const doc2: Document =  {
        id: 1,
        title: "Фактические обстоятельства дела, разобранного на занятии 3го потока курса 2023 года",
        text: "Автор и преподаватель - Ольга Подоплелова – адвокат, выиграла 5 дел с 2016 года, соавтор 14 заключений amicus curiae, направленных в Конституционный Суд России и ЕСПЧ. Документ и рабор дела доступен участникам курса Защита в Конституционном Суде по ссылке: https://echrnavigator.ru/konstitutsionnyj-sud",
        doc: "",
        tags: ["Конституционный Суд", "курс Защита в Конституционном Суде"],
        author: "Ольга Подоплелова",
        date: "2021-12-16 20:18:25",
        price: 0,
    };

    return [doc1, doc2];
}
